RCG.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="RCG.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RCG.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCG.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:RCG.WPF.State.Navigators"
    xmlns:vm="clr-namespace:RCG.WPF.ViewModels"
    d:Height="450"
    d:Width="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid ShowGridLines="False" Grid.Row="0" Background="{StaticResource BrushBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Margin="10" Grid.Row="0" Grid.Column="0" Width="300" Source="/Resources/Images/royal_chain_white_logo.png" HorizontalAlignment="Left">
        </Image>

        <Button Grid.Row="0" Grid.Column="1" Visibility="Hidden">
        </Button>
      


        <Border Grid.Row="0" Grid.Column="2" CornerRadius="50" Visibility="Hidden"
        Width="50"
        Height="50"
        Background="{StaticResource BrushBlue}"
        BorderBrush="{StaticResource BrushWhite}"
        BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="A" Foreground="{StaticResource BrushWhite}" />
        </Border>

        <TextBlock  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
              Text="Administrator" Foreground="{StaticResource BrushWhite}" Visibility="Hidden"/>
    </Grid>
   
</UserControl>
