RCG.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="RCG.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RCG.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCG.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:RCG.WPF.State.Navigators"
    xmlns:vm="clr-namespace:RCG.WPF.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:Height="450"
    d:Width="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid ShowGridLines="False" Grid.Row="0" Background="{StaticResource BrushBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Margin="10" Grid.Row="0" Grid.Column="0" Width="300" 
               Source="/Resources/Images/royal_chain_white_logo.png"
               HorizontalAlignment="Left">
        </Image>
        <StackPanel Grid.Row="0" Grid.Column="1"  Margin="0,0,30,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource TransparentButton}"
                x:Name="MainButton" 
                ContextMenuService.IsEnabled="False"
                ContextMenuService.ShowOnDisabled="True"
                Click="MainButton_Click"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/settings.png" Margin="0,0,10,0" Width="20" Height="22" />
                    <TextBlock Text="Settings" />
                    <Image Source="/Resources/Images/keyboard-arrow-down.png" Margin="20,0,0,0" Stretch="None" />
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu x:Name="MainContextMenu" Background="#ffffff">
                        <MenuItem Header="Manage User Account" 
                              Command="{Binding UserSettingsCommand}"
                              Uid="/Resources/Images/user.png"/>
                        <MenuItem Header="Change Index Path" 
                                  Command="{Binding ChangeIndexPathCommand}"
                        Uid="/Resources/Images/folder-open.png"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Border CornerRadius="50" Width="50"
                    Height="50"
                    Background="{StaticResource BrushBlue}"
                    BorderBrush="{StaticResource BrushWhite}"
                    BorderThickness="2" Margin="35,0,0,0">
                <TextBlock Style="{StaticResource LighTextBlock}" 
                       Text="{Binding LoggedUserFirstLetter}"
                           Margin="0"
                       Foreground="{StaticResource BrushWhite}" />
            </Border>
            <TextBlock  Grid.Row="0" Grid.Column="3" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Style="{StaticResource LighTextBlock}"
              Text="{Binding LoggedUserName}"  />
        </StackPanel>
    </Grid>

</UserControl>
