RCG.WPF/App.xaml

<Application
    x:Class="RCG.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RCG.WPF"
    xmlns:viewmodels="clr-namespace:RCG.WPF.ViewModels"
    xmlns:views="clr-namespace:RCG.WPF.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:ProductsViewModel}">
                <views:ProductsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ImportPriceListViewModel}">
                <views:ImportPriceList />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddProductViewModel}">
                <views:AddProductView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AlertViewModel}">
                <views:AlertView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>