RCG.WPF/Views/AddProductView.xaml

<UserControl x:Class="RCG.WPF.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCG.WPF.Views"
             mc:Ignorable="d" Width="445" Height="490">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="97"/>
        </Grid.RowDefinitions>
        <Grid Background="#EBEDF0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource PopupHeader}" Text="{Binding Title}"/>
            <Button Grid.Column="1" Style="{StaticResource CloseButton}"
                    Command="{Binding CancelCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Width="415" Orientation="Vertical" Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Style Name"/>
                <TextBox  Grid.Column="1"
                         Style="{StaticResource FormControl}"
                     Text="{Binding AddProduct.Style, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
            </StackPanel>
            <StackPanel Width="415" Orientation="Vertical" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Available Length"/>
                <TextBox  Grid.Column="1"
                         Style="{StaticResource FormControl}"
                     Text="{Binding AddProduct.AvailableLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
            </StackPanel>
            <StackPanel Width="415" Orientation="Vertical" Grid.Row="2">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Average Weight"/>
                <TextBox  Grid.Column="1"
                         Style="{StaticResource FormControl}"
                     Text="{Binding AddProduct.AvrageWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
            </StackPanel>
            <StackPanel Width="415" Orientation="Vertical" Grid.Row="3">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Price in USD"/>
                <TextBox  Grid.Column="1"
                         Style="{StaticResource FormControl}"
                     Text="{Binding AddProduct.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Margin="18,0,10,0" Grid.Row="2" 
              Width="408">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                    Style="{StaticResource ErrorText}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Command="{Binding CancelCommand}"
                    Grid.Column="1"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                    Style="{StaticResource LightButton}" 
                    Content="Cancel"
                    Width="80"/>
            <Button Command="{Binding SaveProductCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                     Grid.Column="3"
                    Style="{StaticResource PrimaryButton}" Content="Save"
                    Width="80">
            </Button>
        </Grid>
    </Grid>
</UserControl>
