RCG.WPF/Views/AlertView.xaml

<UserControl x:Class="RCG.WPF.Views.AlertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCG.WPF.Views"
             mc:Ignorable="d" Width="400" Height="180">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid Background="#EBEDF0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource PopupHeader}" Text="{Binding Title}"/>
            <Button Grid.Column="1" Style="{StaticResource CloseButton}"
                    Command="{Binding OkCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" 
                   Source="{Binding IconUri}" 
                   Stretch="None"
                   Width="30"
                   Height="30"
                   HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Message}" Style="{StaticResource MessageHeader}"/>
        </Grid>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    Margin="0,0,15,0"
                    Visibility="{Binding IsConfirmation, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Command="{Binding NoCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                    Style="{StaticResource TextOnlyButton}" 
                    Content="No"
                    Width="75"
                    Margin="0"/>
            <Button  Command="{Binding YesCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                    Style="{StaticResource PrimaryButton}" 
                    Content="Yes"
                    Width="75"/>
        </StackPanel>
        <Button Grid.Row="2" 
                    Command="{Binding OkCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                    Style="{StaticResource PrimaryButton}" 
                    Content="OK"
                    Width="75"
                 Visibility="{Binding IsAlert, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
