RCG.WPF/Views/ImportPriceListView.xaml

<UserControl x:Class="RCG.WPF.Views.ImportPriceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCG.WPF.Views"
             mc:Ignorable="d" 
             Height="{Binding PopupHeight}" Width="578">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="97"/>
        </Grid.RowDefinitions>
        <Grid Background="#EBEDF0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource PopupHeader}" Text="Import Price List"/>
            <Button Grid.Column="1" Style="{StaticResource CloseButton}"
                    Command="{Binding CancelCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </Grid>
        <Border Visibility="{Binding FileUploadSection, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Grid.Row="1" BorderThickness="1" Width="537" Height="220" 
                Margin="20"
                Padding="20">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray='20,6' Stroke='#A7A8A9' RadiusX="3" RadiusY="3"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <StackPanel>
                <Image  Width="48" Height="70" Source="/Resources/Images/csv.png" Margin="0,15,0,20"/>
                <Button Command="{Binding BrowseFileCommand}" Style="{StaticResource LightButton}" Content="Browse File"/>
                <TextBlock Style="{StaticResource DarkTextBlock}" Text="Supports .csv format" Margin="0,10,0,20"/>
            </StackPanel>
        </Border>
        <Grid  Height="Auto"  Grid.Row="1" Margin="0,25,0,0" Visibility="{Binding ProgressBarSection, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource DarkTextBlock}" Text="Processing CSV file" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <ProgressBar Grid.Row="1" Value="{Binding ProgressBarValue}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                    Style="{StaticResource TextOnlyButton}" 
                    Content="Cancel"/>
            <Button Command="{Binding ProceedCommand}"
                    Style="{StaticResource ProceedButton}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Proceed" Margin="0,0,10,3"/>
                    <Image Source="/Resources/Images/next-arrow.png" Stretch="None"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
