RCG.WPF/Views/ImportCompletedView.xaml

<UserControl x:Class="RCG.WPF.Views.ImportCompletedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCG.WPF.Views"
             mc:Ignorable="d" 
             Height="470" Width="600">
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Background="#EBEDF0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource PopupHeader}" Text="Import Price list"/>
            <Button Grid.Column="1" Style="{StaticResource CloseButton}"
                    Command="{Binding CancelCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" 
                   Source="/Resources/Images/check-green.png" 
                   Stretch="None"
                   Width="30"
                   Height="30"
                   HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Message}" Style="{StaticResource MessageHeader}"/>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="131" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Style="{StaticResource GreenTick}"/>
                <TextBlock Grid.Column="1" Grid.Row="0"  Style="{StaticResource DarkTextBlock}" 
                           HorizontalAlignment="Left"
                           Text="Total Number of Product:"/>
                <TextBlock Grid.Column="2" Grid.Row="0"
                           Style="{StaticResource DarkTextBlock}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Text="100"/>

                <Image Grid.Column="0" Grid.Row="1" Style="{StaticResource GreenTick}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"  Style="{StaticResource DarkTextBlock}" 
                           HorizontalAlignment="Left"
                           Text="Total Number of Price Updated Products:"/>
                <TextBlock Grid.Column="2" Grid.Row="1"
                           Style="{StaticResource DarkTextBlock}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Text="50"/>

                <Image Grid.Column="0" Grid.Row="2" Style="{StaticResource GreenTick}"/>
                <TextBlock Grid.Column="1" Grid.Row="2"  Style="{StaticResource DarkTextBlock}" 
                           HorizontalAlignment="Left"
                           Text="Total No of New Products:"/>
                <TextBlock Grid.Column="2" Grid.Row="2"
                           Style="{StaticResource DarkTextBlock}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Text="2"/>

                <Image Grid.Column="0" Grid.Row="3" Style="{StaticResource Error}"/>
                <TextBlock Grid.Column="1" Grid.Row="3"  Style="{StaticResource DarkTextBlock}" 
                           HorizontalAlignment="Left"
                           Text="Total No of  Products With Errors:"/>
                <TextBlock Grid.Column="2" Grid.Row="3"
                           Style="{StaticResource DarkTextBlock}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Text="4"/>

            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Style="{StaticResource CSVIcon}" 
                       Width="38" Height="55"
                       Margin="10,0,0,0"/>
                <StackPanel  Grid.Column="1" Grid.Row="0">
                    <TextBlock Style="{StaticResource MessageHeader}" 
                               Text="Price List CSV With Errors"
                               Margin="15,10,0,0"/>
                    <TextBlock Style="{StaticResource DarkTextBlock}"
                               TextWrapping="Wrap"
                               Text="To fix this errors you can download this modified CSV file that you uploaded. It only contains data with errors. Please fix the error and upload it again"/>
                </StackPanel>
                <StackPanel Margin="0,0,10,10" Grid.Row="1" Grid.Column="1">
                    <Button  Command="{Binding DownloadCommand}"
                    Style="{StaticResource DownloadButton}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/down-arrow.png" Margin="0,0,10,3" Stretch="None"/>
                            <TextBlock Text="Download CSV" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="1" 
                    Command="{Binding CancelCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                    Style="{StaticResource PrimaryButton}" 
                    Content="OK"
                    Width="75"/> </Grid>
    </Grid>
</UserControl>
