RCG.WPF/Views/LoginView.xaml

<UserControl
    x:Class="RCG.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCG.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="560"
    d:DesignWidth="1272"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Width="780">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/images/login-banner.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20 100 20 20" Width="492">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                HorizontalAlignment="Left"
                FontSize="15" FontWeight="Bold"
                Text="Login" />
            <TextBlock Grid.Row="0" Text="Username" Margin="0 40 0 0"/>
            <TextBox Grid.Row="1"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Text="Password"/>
            <components:BindablePasswordBox  Grid.Row="3"
                        Password="{Binding Password}" />

            <Button Grid.Row="4"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    IsDefault="True"/>

            <TextBlock Grid.Row="5"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
    </Grid>
</UserControl>
