RCG.WPF/Views/LoginView.xaml

<UserControl
    x:Class="RCG.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCG.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:Height="592"
    d:Width="1272">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/images/login-banner.png" Stretch="None"/>
        </Grid.Background>
        <Grid Background="#ffffff" HorizontalAlignment="Right" Width="484">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="98*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource TitleBarButton}" Command="{Binding MinimizeAppCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Source="/Resources/Images/black-line.png"></Image>
                </Button>
                <Button Style="{StaticResource TitleBarButton}" Command="{Binding MaximizeAppCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Source="/Resources/Images/black-rectangle.png"></Image>
                </Button>
                <Button Style="{StaticResource TitleBarButton}" Command="{Binding CloseAppCommand}">
                    <Image Source="/Resources/Images/close.png"></Image>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1"  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource FormGroup}">
                    <TextBlock  Style="{StaticResource TextBlockHeading}" Text="Login" />
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Username"/>
                    <TextBox Style="{StaticResource FormControl}"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Style="{StaticResource FormGroup}">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Password"/>
                    <components:BindablePasswordBox  HorizontalAlignment="Left" Width="400" Height="40"
                        Password="{Binding Password}" />
                </StackPanel>
                <Grid Width="400" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,42,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource ErrorText}"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Grid.Column="1" Command="{Binding LoginCommand}" Content="Login" IsDefault="True" 
                            Style="{StaticResource PrimaryButton}" Height="35" Width="113"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
