RCG.WPF/Views/LoginView.xaml

<UserControl
    x:Class="RCG.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCG.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Width="1272"
    Height="560">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid ShowGridLines="False" Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/images/login-banner.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  Margin="50,100,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockHeading}"
                Text="Login" />
            <TextBlock Grid.Row="1" Text="Username" Style="{StaticResource TextBlockLabels}"/>
            <TextBox Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource FormControl}"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Style="{StaticResource TextBlockLabels}" Text="Password"/>
            <components:BindablePasswordBox Grid.Row="4" HorizontalAlignment="Left" Width="400" Height="40"
                        Password="{Binding Password}" />
            <Button HorizontalAlignment="Right" Grid.Row="5" Margin="0 10 0 0"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    IsDefault="True" Style="{StaticResource PrimaryButton}"/>

            <TextBlock Grid.Row="6" Margin="0 10 0 0"
                    Style="{StaticResource ErrorText}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Text="{Binding Message}" TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
