RCG.WPF/Views/UserSetupView.xaml

<UserControl
    x:Class="RCG.WPF.Views.UserSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCG.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    mc:Ignorable="d"
    Width="1272"
    Height="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid ShowGridLines="False" Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/images/login-banner.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  Margin="50,100,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBlockHeading}"
                Text="Setup Account" />
            <TextBlock Grid.Row="1" Text="Name" Style="{StaticResource TextBlockLabels}"/>
            <TextBox Grid.Row="2" 
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormControl}" />

            <TextBlock Grid.Row="3" Text="Username" Style="{StaticResource TextBlockLabels}"/>
            <TextBox Grid.Row="4"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormControl}" />

            <TextBlock Grid.Row="5" Text="Password" Style="{StaticResource TextBlockLabels}" />
            <components:BindablePasswordBox Grid.Row="6" HorizontalAlignment="Left" Width="400" Height="40"
                        Password="{Binding Password}" />

            <TextBlock Grid.Row="7" Text="Confirm Password" Style="{StaticResource TextBlockLabels}"/>
            <components:BindablePasswordBox Grid.Row="8" HorizontalAlignment="Left"
                        Password="{Binding ConfirmPassword}" Width="400" Height="40"/>

            <Button Grid.Row="9"  HorizontalAlignment="Right" Margin="0 10 0 0"
                    Command="{Binding RegisterCommand}"
                    Content="Create Account"
                    IsDefault="True" Style="{StaticResource PrimaryButton}" />

            <TextBlock Grid.Row="10" Margin="0,10,0,0"
                    Style="{StaticResource ErrorText}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Text="{Binding Message}" TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
