RCG.WPF/Views/UserSetupView.xaml

<UserControl
    x:Class="RCG.WPF.Views.UserSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCG.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    mc:Ignorable="d"
    d:Height="592"
    d:Width="1272">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/images/login-banner.png" Stretch="None"/>
        </Grid.Background>
        <Grid Background="#ffffff" HorizontalAlignment="Right" Width="484">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="98*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource TitleBarButton}" Command="{Binding MinimizeAppCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Source="/Resources/Images/black-line.png"></Image>
                </Button>
                <!--<Button Style="{StaticResource TitleBarButton}" Command="{Binding MaximizeAppCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Image Source="/Resources/Images/black-rectangle.png"></Image>
                </Button>-->
                <Button Style="{StaticResource TitleBarButton}" Command="{Binding CloseAppCommand}">
                    <Image Source="/Resources/Images/close.png"></Image>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1"  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Style="{StaticResource FormGroup}">
                    <TextBlock  Style="{StaticResource TextBlockHeading}" Text="Setup Account" />
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Name"/>
                    <TextBox Style="{StaticResource FormControl}"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Style="{StaticResource FormGroup}">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Username"/>
                    <TextBox Style="{StaticResource FormControl}"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Style="{StaticResource FormGroup}">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Password"/>
                    <components:BindablePasswordBox  HorizontalAlignment="Left" Width="400" Height="40"
                        Password="{Binding Password}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Style="{StaticResource FormGroup}">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Confirm Password"/>
                    <components:BindablePasswordBox  HorizontalAlignment="Left" Width="400" Height="40"
                        Password="{Binding ConfirmPassword}" />
                </StackPanel>
                <Grid Width="400" Grid.Row="5" HorizontalAlignment="Right" Margin="0,20,42,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ErrorText}"
                               Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Grid.Column="1" Command="{Binding RegisterCommand}" Content="Create Account" IsDefault="True" 
                            Style="{StaticResource PrimaryButton}" Height="35" Width="113" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>


    <!--<Grid ShowGridLines="False" Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/images/login-banner.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  Margin="50,100,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBlockHeading}"
                Text="Setup Account" />
            <TextBlock Grid.Row="1" Text="Name" Style="{StaticResource TextBlockLabels}"/>
            <TextBox Grid.Row="2" 
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormControl}" />

            <TextBlock Grid.Row="3" Text="Username" Style="{StaticResource TextBlockLabels}"/>
            <TextBox Grid.Row="4"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormControl}" />

            <TextBlock Grid.Row="5" Text="Password" Style="{StaticResource TextBlockLabels}" />
            <components:BindablePasswordBox Grid.Row="6" HorizontalAlignment="Left" Width="400" Height="40"
                        Password="{Binding Password}" />

            <TextBlock Grid.Row="7" Text="Confirm Password" Style="{StaticResource TextBlockLabels}"/>
            <components:BindablePasswordBox Grid.Row="8" HorizontalAlignment="Left"
                        Password="{Binding ConfirmPassword}" Width="400" Height="40"/>

            <Button Grid.Row="9"  HorizontalAlignment="Right" Margin="0 10 0 0"
                    Command="{Binding RegisterCommand}"
                    Content="Create Account"
                    IsDefault="True" Style="{StaticResource PrimaryButton}" />

            <TextBlock Grid.Row="10" Margin="0,10,0,0"
                    Style="{StaticResource ErrorText}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Text="{Binding Message}" TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>-->
</UserControl>
