RCG.WPF/Views/UserSetupView.xaml

<UserControl
    x:Class="RCG.WPF.Views.UserSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCG.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    d:DesignHeight="600"
    d:DesignWidth="1272"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="780">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/images/login-banner.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20 100 20 20" Width="492">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                HorizontalAlignment="Left"
                FontSize="15" FontWeight="Bold"
                Text="Setup Account" />
            <TextBlock Grid.Row="0" Text="Name" Margin="0 40 0 0"/>
            <TextBox Grid.Row="1" Margin="0 10 0 0"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Text="Username"/>
            <TextBox Grid.Row="3"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Text="Password"/>
            <components:BindablePasswordBox Grid.Row="5"
                        Password="{Binding Password}" />

            <TextBlock Grid.Row="6" Text="Confirm Password"/>
            <components:BindablePasswordBox Grid.Row="7"
                        Password="{Binding ConfirmPassword}" />

            <Button Grid.Row="8"
                    Command="{Binding RegisterCommand}"
                    Content="Create Account"
                    IsDefault="True" />

            <TextBlock Grid.Row="9" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
