RCG.WPF/Views/UserSetupEditView.xaml

<UserControl
    x:Class="RCG.WPF.Views.UserSetupEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCG.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    mc:Ignorable="d"
     Width="445" Height="490">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="97"/>
        </Grid.RowDefinitions>
        <Grid Background="#EBEDF0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource PopupHeader}" Text="{Binding Title}"/>
            <Button Grid.Column="1" Style="{StaticResource CloseButton}"
                    Command="{Binding CancelCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource FormGroup}" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Name"/>
                <TextBox  Grid.Column="1"
                          Name="NameTextBox"
                         Style="{StaticResource FormControl}"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource FormGroup}" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Username"/>
                <TextBox  Grid.Column="1"
                         Style="{StaticResource FormControl}"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource FormGroup}" Grid.Row="2">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Password"/>
                <components:BindablePasswordBox Grid.Column="1" HorizontalAlignment="Left" Width="400" Height="40"
                        Password="{Binding Password}" />
            </StackPanel>
            <StackPanel Style="{StaticResource FormGroup}" Grid.Row="3">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource DarkTextBlock}" Text="Confirm Password"/>
                <components:BindablePasswordBox Grid.Column="1" HorizontalAlignment="Left"
                        Password="{Binding ConfirmPassword}" Width="400" Height="40"/>
            </StackPanel>
        </Grid>
        <Grid Margin="18,0,10,0" Grid.Row="2" 
              Width="408">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                    Style="{StaticResource ErrorText}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Command="{Binding CancelCommand}"
                    Grid.Column="1"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                    Style="{StaticResource LightButton}" 
                    Content="Cancel"
                    Width="80"/>
            <Button Command="{Binding UpdateUserCommand}"
                    IsDefault="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                     Grid.Column="3"
                    Style="{StaticResource PrimaryButton}" Content="Save"
                    Width="80">
            </Button>
        </Grid>
    </Grid>
</UserControl>
